{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["next.config.js"],
  "extends": ["eslint:recommended", "next"],
  "env": {
    "es2020": true,
    "browser": true,
    "node": true
  }
}
